# miaosha

./: pom.xml
src/main/java/cn/zysung/miaosha/: MainApplication.java
src/main/java/cn/zysung/miaosha/Config/: UserArgumentResolver.java  WebConfig.java
src/main/java/cn/zysung/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/cn/zysung/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
src/main/java/cn/zysung/miaosha/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/cn/zysung/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/zysung/miaosha/po/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
src/main/java/cn/zysung/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/cn/zysung/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/cn/zysung/miaosha/result/: CodeMsg.java  Result.java
src/main/java/cn/zysung/miaosha/service/: GoodsService.java  MiaoshaService.java  OrderService.java  UserService.java
src/main/java/cn/zysung/miaosha/utils/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/cn/zysung/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/cn/zysung/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.yml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  miaosha_fail.html  order_detail.html
